<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="icons/favicon-64x64.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
  <style>
    /* Gray #343a40 */
    /* color: rgb(56, 66, 66); */

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Work Sans', sans-serif;
      color: rgb(56, 66, 66);
      margin-bottom: 30px;
    }

    .header-container-top {
      padding-top: 50px;
      display: flex;
    }

    .header-container-top h1 {
      flex: 1;
      font-weight: 400;
      font-size: 24px;
      padding-left: 70px;
    }

    .navigation {
      flex: 1;
      display: flex;
      justify-content: end;
      align-items: center;
    }

    .navigation ul {
      margin-right: 70px;
      display: flex;
      list-style-type: none;
      justify-content: space-between;
    }

    .navigation ul li a {
      display: inline-block;
      text-decoration: none;
      font-size: 20px;
      color: inherit;
    }

    /* HEADER */
    .header-container {
      display: flex;
      margin-top: 40px;
    }

    .header-container-container {
      flex: 1;
      box-sizing: border-box;
      padding-left: 100px;
    }

    .header-container-container h2 {
      font-size: 73px;
      font-weight: 700;
      letter-spacing: -2.5px;
      line-height: 1.2;
    }

    .header-container-container h2 strong {
      color: rgb(204, 173, 114);
    }

    .header-container-container h3 {
      font-size: 30px;
      font-weight: 400;
    }

    .header-container-container a {
      display: inline-block;
      margin-top: 15px;
      font-size: 16px;
      font-weight: 400;
      text-decoration: none;
      color: inherit;
    }

    .header-container-figure {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .header-container-figure img {
      width: 320px;
    }
  </style>
  <title>Narendra Brilians</title>
</head>

<body>
  <header>
    <div class="header-container-top">
      <h1>Narendra Brilians</h1>
      <nav class="navigation">
        <ul>
          <li><a href="https://github.com/narendrabrilians" target="_blank">GitHub</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-container">
      <div class="header-container-container">
        <h2><strong>Hello!</strong> <br />I'm Narendra Febriliansyah Ryambodo</h2>
        <br />
        <h3>225410003 IF 1</h3>
      </div>
      <figure class="header-container-figure">
        <img
          src="https://images.unsplash.com/flagged/photo-1557427161-4701a0fa2f42?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Narendra Brilians" />
      </figure>
    </div>
  </header>
</body>

</html>